@import "../../../../scss/variables";

.offers {
  &__card {
    max-width: 278px;

    @media (min-width: $md ) {
      max-width: 555px;
      width: 100%;
    }

    &-wrap:nth-last-child(2) .card-body {
      @media (min-width: $xl) {
        margin-bottom: 0;
      }
    }

    &-wrap:last-child {
      .card-body {
        margin-bottom: 0;
      }
    }
  }

  &__card-body {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 57px;
    display: block;
    padding-top: 32px;
    padding-left: 27px;
    padding-right: 27px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    transition: $fnc-line;
    background-color: #eee;

    @media (min-width: $md) {
      height: 290px;
      padding-left: 45px;
      padding-right: 0;
      padding-top: 39px;
      margin-bottom: 28px;
    }

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-position: 50%;
      background-image: url(/img/news-card-back.jpg);
      opacity: .4;
      z-index: 1;
    }

    &:hover {
      box-shadow: 3.536px 3.536px 20px 0 rgba(0, 0, 0, 0.35);
    }
  }

  &__caption {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.33px;
    color: $clr-font;
    text-transform: uppercase;
    padding-bottom: 0px;
    z-index: 3;
    position: relative;

    @media (min-width: $md) {
      padding-bottom: 10px;
    }
  }

  &__title {
    color: #353535;
    font-family: $fnt-secondary;
    font-size: 32px;
    font-weight: 900;
    line-height: 42px;
    padding-bottom: 7px;
    z-index: 3;
    position: relative;

    @media (min-width: $md) {
      width: 305px;
      padding-bottom: 10px;
    }
  }

  &__txt {
    padding-bottom: 20px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0.07px;
    color: $clr-font;
    z-index: 3;
    position: relative;

    @media (min-width: $md) {
      width: 250px;
      padding-bottom: 0;
    }
  }

  &__pic {
    height: 117px;
    position: relative;
    top: 0;
    right: 0;
    z-index: 3;
    margin-bottom: 32px;

    @media (min-width: $md) {
      position: absolute;
      height: 100%;
      margin-bottom: 0;
    }

    img {
      height: 100%;
      display: block;
      position: relative;
      margin: 0;
      top: 50%;
      transform: translateY(-50%);

      @media (min-width: $md) {
        height: auto;
        margin-right: 40px;
      }
    }
  }
}