@import "../../../scss/variables";

.mineral-powder {
  .image {
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;

    @media (min-width: $xl) {
      padding-bottom: 50%;
    }

    &__wrap {
      order: 1;
    }
  }

  .specifications {
    line-height: 26px;
    letter-spacing: 0.07px;
    font-weight: 300;
    margin-top: 20px;

    @media (min-width: $xl) {
      padding-left: 26px;
      margin-top: 0;
    }

    &__wrap {
      order: 2;
    }

    &__title {
      font-weight: 500;
      font-size: 15px;
    }

    &__item {
      position: relative;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 8px;
        z-index: -1;
        border-bottom: 2px dotted rgba(0,0,0,.7);
      }
    }

    &__parametr {
      background: white;
      padding-right: 5px;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      &__parametr {
        position: absolute;
      }
    }

    &__value {
      background: white;
      padding-left: 5px;
    }

    &__value {
      font-weight: 500;
      text-align: right;
    }
  }

  .note {
    margin-top: 5px;
  }

  .description {

    &__wrap {
      order: 4;

      @media (min-width: $xl) {
        order: 3;
      }
    }

    &__content {
      padding-top: 38px;
      font-weight: 300;
      line-height: 26px;
      letter-spacing: 0.07px;
      overflow-y: hidden;
      height: auto;
      max-height: 260px;
      transition: $fnc-line;
      padding-bottom: 20px;

      @media (min-width: $sm) {
        max-height: 180px;
      }

      @media (min-width: $md) {
        max-height: 130px;
      }

      @media (min-width: $lg) {
        max-height: 130px;
      }

      @media (min-width: $xl) {
        max-height: 185px;
      }

      p {
        margin-top: 0;
        margin-bottom: 10px;
      }

      b {
        font-weight: 500;
      }
    }

    &__toggler {
      text-align: center;
      cursor: pointer;
      border-top: 2px solid rgba(0,0,0,.1);
      line-height: 40px;
      position: relative;
      transition: $fnc-line;
      margin-bottom: -20px;

      @media (min-width: $xl) {
        &:hover {
          color: $clr-accent;

          &::after {
            border-color: $clr-accent;
          }
        }
      }

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 40px;
        position: absolute;
        top: -42px;
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, transparent 100%);
      }

      &::after {
        content: "";
        display: inline-block;
        position: relative;
        transition: $fnc-line;
        margin-left: 7px;
        transform: translateY(-3px) rotate(-45deg);
        width: 5px;
        height: 5px;
        border-left: 1px solid $clr-font;
        border-bottom: 1px solid $clr-font;
      }
    }

    &.show {
      .description__content {
        max-height: 800px;
      }

      .description__toggler::after {
        transform: translateY(0) rotate(135deg);
      }
    }

  }

  .actions {
    margin-top: 15px;

    @media (min-width: $xl) {
      margin-top: -128px;
      padding-left: 26px;
    }

    &__wrap {
      order: 3;
      @media (min-width: $xl) {
        order: 4;
      }
    }

    &__price {
      color: #353535;
      font-family: $fnt-secondary;
      font-size: 21px;
      font-weight: 300;
      text-align: center;
      line-height: 54px;
      margin-bottom: 10px;

      @media (min-width: $sm) {
        line-height: 54px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      @media (min-width: $xl) {
        text-align: left;
        margin-right: 0;
      }

      span {
        display: inline-block;
        margin-left: 3px;
        font-size: 30px;
        font-weight: 900;
      }
    }

    &__txt {
      text-align: center;
      margin-bottom: 20px;
      width: 100%;

      @media (min-width: $xl) {
        text-align: left;
        margin-bottom: 0;
        width: 380px;
      }

      .btn {
        @media (max-width: $sm - 1) {
          padding-left: 0;
          padding-right: 0;
          width: 100%;
        }
      }
    }

    &__comment {
      margin-top: 20px;
      line-height: 26px;
      letter-spacing: 0.07px;
    }

    &__offer {
      text-align: center;

      @media (min-width: $xl) {
        text-align: left;
        margin-top: 50px;
      }

      span {
        display: inline-block;
        margin-bottom: 15px;

        @media (min-width: $xl) {
          margin-bottom: 0;
        }

        b {
          display: block;
        }
      }

      .btn {
        @media (max-width: $sm - 1) {
          padding-left: 0;
          padding-right: 0;
          width: 100%;
        }
      }
    }

    &__btns {
      margin-bottom: 50px;
    }
  }

  .btn_call {
    width: 151px;
    height: 59px;
    color: $clr-font;
    background-image: none;
    transition: $fnc-line;
    position: relative;
    background-color: $clr-accent;
    box-shadow: 0 0 0 rgba(138,83,5,.35), inset 2px 1px 3px rgba(111,53,5,.25);

    img {
      z-index: 10;
      position: relative;
      height: 22px;
    }

    &:hover::before {
      opacity: 0;
    }

    &::before {
      content: "";
      display: block;
      position: absolute;
      width: calc(100% + 2px);
      height: calc(100% + 2px);
      top: -1px;
      left: -1px;
      background-color: #eee;
      opacity: 1;
      z-index: 5;
      border-radius: 999px;
      transition: $fnc-line;
    }



  }
}


.page-mineral-powder {
  .bread-crumbs__wrap {
    justify-content: start !important;
  }

  .page-title__content {
    text-align: left;
  }

  .prices {
    @media (min-width: $lg) {
      margin-top: 65px;
      margin-bottom: 80px;
    }
  }

  .blockquote {
    margin-bottom: 0;
  }
}